jobs:
    -
        name: job1
        script: job1.sh
        image: alpine
    -
        name: job2
        script: job2.sh
        image: alpine

    -
        name: job3
        script: job3.sh
        image: alpine        
